<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvPostalCodeNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false"
        tools:text="Postal Code" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostalCodeNum"
        app:layout_constraintTop_toBottomOf="@+id/tvPostalCodeNum"
        tools:text="Country" />

    <TextView
        android:id="@+id/tvCountryAbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostalCodeNum"
        app:layout_constraintTop_toBottomOf="@+id/tvCountry"
        tools:text="Country Abbreviation" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostalCodeNum"
        app:layout_constraintTop_toBottomOf="@+id/tvCountryAbb"
        tools:text="State" />

    <TextView
        android:id="@+id/tvStateAbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostalCodeNum"
        app:layout_constraintTop_toBottomOf="@+id/tvState"
        tools:text="State Abbreviation" />


    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostalCodeNum"
        app:layout_constraintTop_toBottomOf="@+id/tvStateAbb"
        tools:text="City" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostalCodeNum"
        app:layout_constraintTop_toBottomOf="@+id/tvCity"
        tools:text="Longitude" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvPostalCodeNum"
        app:layout_constraintTop_toBottomOf="@+id/tvLongitude"
        tools:text="Latitude" />

</androidx.constraintlayout.widget.ConstraintLayout>
